<!DOCTYPE html>
<html lang="zh_TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yi_Illustration</title>
    <!-- CSS -->
    <!-- reset -->
    <link rel="stylesheet" href="css/Normalize.css">
    <!-- vendor -->
    <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="vendor/OwlCarousel2-2.3.4/assets/owl.theme.default.css"> -->
    <!-- custom -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="navbar">
                <div class="container">
                    <a href="Yi_exercise.html" class="brand">
                        <h1>Yi exercise</h1>
                    </a>
                    <ul id="popup-menu" class="nav">
                        <li class="nav-item"><a href="Yi_exercise.html #ABOUT" class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item"><a href="Yi_exercise.html #SKILL" class="nav-link" href="#">SKILL</a>
                        </li>
                        <li class="nav-item">
                            <a href="#PRODUCTS" class="nav-link" href="#">PRODUCTS</a>
                            <ul class="dropdown">
                                <li><a href="Yi_Commercial.html">Commercial design</a></li>
                                <li><a href="Yi_UIUX design.html">UI/UX design</a></li>
                                <li><a href="Yi_Industrial.html">Industrial design</a></li>
                                <li><a href="Yi_Illustration.html">Illustration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="Yi_exercise.html #CONTACT" class="nav-link" href="#">CONTACT</a>
                        </li>
                        <!-- <a href="#!" class="close-btn">
                            <span></span>
                            <span></span>
                        </a> -->
                    </ul>
                    <a href="#!" class="menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>
                </div>
            </div>
    </header>                  
        <!-- header end -->
        <section class="main">
        <!-- jumbotron -->        
            <div id="Yi exercise" class="jumbotron-Illustration">
                <div class="container">
                    <div class="row ">
                        <h2 class="hello js-fadeInUp3">
                            Create dreams<br> 
                        </h2>
                        <p class="lead js-fadeInUp3">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
                    </div>
                </div>
                <div class="x">
                    <img class="rellax parallax-2 js-fadeInRight" data-rellax-speed="3" src="image/Illustration/cap.png" alt="">
                </div>
            </div>
        <!-- jumbotron end -->
        <!-- Illustration -->
            <div class="hero">
                <div class="container">
                    <div class="row">
                        <div class="about ">
                            <h1 class="ma-10">Illustration</h1>
                            <p class="caption ma-20">插畫設計作品</p>
                        </div>
                    </div>
                    <div class="masonry-row">
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-02.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-03.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-04.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-05.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-06.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-07.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-08.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-09.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-10.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-11.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-12.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-13.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-14.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-15.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-16.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-17.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-18.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-19.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-20.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-21.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-22.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-23.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-24.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-25.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-26.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-27.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-28.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div> <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-29.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-30.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-31.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-32.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                        <div class="masonry-col">
                            <div class="eval-card js-fadeInUp5">
                                <img class="image"src="image/Illustration/I-33.jpg" alt="">
                                <p class="para"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>               
        </section>   
        <!-- Illustration end -->
    </div>
    <div class="hero-grey ma-t-30 ma--100">
        <div class="container">
            <div class="row">
                <div class="about">
                    <footer class="mot-aut  text-secondary">
                        <p>Cover template for <a href="https://getbootstrap.com/" class="text-warning">Bootstrap</a>, by <a href="https://twitter.com/mdo" class="text-warning">@ yi </a>.</p>
                    </footer> 
                </div>
            </div>
        </div>
    </div>
</body>
<!-- JS -->

<!-- jquery -->
<script src="vendor/JQuery3_6_0/jquery-3.6.0.min.js"></script>
<!-- Plugins -->
<script src="vendor/OwlCarousel2-2.3.4/owl.carousel.min.js"></script>
<script src="vendor/rellax/rellax.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/masonry/masonry.pkgd.min.js"></script>
<!-- costom & initialization -->
<script>

$(document).ready(function(){
    //導覽列偵測滾動事件
    $(window).scroll(function(){
        //抓取滾動距離
        scrolledPx = $(this).scrollTop(); //存取距離值
        if (scrolledPx >= 200){ //條件判斷
            $('.navbar').addClass('active'); //加上ACTIVE
        } else {
            $('.navbar').removeClass('active');//移除ACTIVE
        }
    })
        //彈跳選單 下拉選單
    $('.menu-toggle').on('click', function(){
        $(this).toggleClass('active');
        $('.navbar .nav').toggleClass('active');
    })
    $('.nav-link').on('click', function(){
        $('.menu-toggle').removeClass('active');
        $('.navbar .nav').removeClass('active');
    })
    // owl-carousel initilization
    $('.owl-carousel').owlCarousel({
        loop:false,
        margin:40,
        nav:true,
        responsive:{
            0:{
                items:2
            },
            768:{
                items:3
            },
        }
    })
    // Rellax
    var rellax = new Rellax('.rellax',{    
    })

    // scrollreveal
    ScrollReveal().reveal('.js-fadeInUp',{
        origin: 'bottom',
        distance:'100px',
        // delay: 100,
        duration: 2500,
        reset: false
    });
    ScrollReveal().reveal('.js-fadeInUp2',{
        origin: 'bottom',
        distance:'100px',
        // delay: 100,
        duration: 1200,
        reset: true
    });
    ScrollReveal().reveal('.js-fadeInUp3',{
        origin: 'bottom',
        distance:'100px',
        interval: 500,
        duration: 1000,
        reset: true
    });
    ScrollReveal().reveal('.js-fadeInUp5',{
        origin: 'bottom',
        distance:'100px',
        interval: 200,
        duration: 800,
        reset: false
    });
    ScrollReveal().reveal('.js-fadeInLeft',{
        origin: 'left',
        distance:'100px',
        // delay: 100,
        duration: 1500,
        reset: true
    });
    ScrollReveal().reveal('.js-fadeInRight',{
        origin: 'right',
        distance:'100px',
        // delay: 100,
        duration: 1500,
        reset: true
    });
    ScrollReveal().reveal('.js-fadeInRight2',{
        origin: 'right',
        distance:'100px',
        delay: 300,
        duration: 1500,
        reset: true
    });
//masonry
    $('.masonry-row').masonry({
        itemSelector:'.masonry-col'

    })



})

</script>
</html>